SQL> create table employee(EMPNO number(4),ENAME varchar2(20),DEPTNO number(4),JOB varchar2(20),HIREDATE date);\
  2
SQL> create table employee(EMPNO number(4),ENAME varchar2(20),DEPTNO number(4),JOB varchar2(20),HIREDATE date);

Table created.

SQL> create table dept(DEPTNO number(4),DNAME varchar2(20),LOC varchar2(20));

Table created.

SQL> alter table employee ADD(SALARY number(4),MGR number(4),COMM number(4));

Table altered.
SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,20);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,500,30);

1 row created.
SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7566,'JONES','MANAGER',839,'02-APR-81',2975,20);

1 row created.

SQL> Update employee set COMM=1000 where(ENAME='JONES');

1 row updated.
SQL> Update employee set COMM=1000 where(ENAME='JONES');

1 row updated.
insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,COMM,DEPTNO) values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.


SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7698,'BLAKE','MANAGER',7893,'01-MAY-81',2850,30);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7782,'CLARK','MANAGER',7893,'04-JUN-81',2450,10);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,20);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,HIREDATE,SALARY,DEPTNO) values(7839,'KING','PRESIDENT','17-NOV-81',5000,10);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,30);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7896,'ADAMS','CLERK',7788,'23-MAY-87',1100,20);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7900,'JAMES','CLERK',7698,'03-DEC-81',950,30);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,20);

1 row created.

SQL> insert into employee(EMPNO,ENAME,JOB,MGR,HIREDATE,SALARY,DEPTNO) values(7934,'MILLER','CLERK',7780,'23-JUN-82',1300,10);

1 row created.
 select *from employee;

     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7369 SMITH                        20 CLERK                17-DEC-80
       800       7902

      7499 ALLEN                        30 SALESMAN             20-FEB-81
      1600       7698        500

      7521 WARD                         30 SALESMAN             22-FEB-81
      1250       7698        500


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839

      7654 MARTIN                       30 SALESMAN             28-SEP-81
      1250       7698       1400

      7698 BLAKE                        30 MANAGER              01-MAY-81
      2850       7893


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7782 CLARK                        10 MANAGER              04-JUN-81
      2450       7893

      7788 SCOTT                        20 ANALYST              19-APR-87
      3000       7566

      7839 KING                         10 PRESIDENT            17-NOV-81
      5000


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7896 ADAMS                        20 CLERK                23-MAY-87
      1100       7788

      7900 JAMES                        30 CLERK                03-DEC-81
       950       7698


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7902 FORD                         20 ANALYST              03-DEC-81
      3000       7566

      7934 MILLER                       10 CLERK                23-JUN-82
      1300       7780


14 rows selected.
> update employee
  2  set COMM=1000
  3  where(ENAME='JONES');

1 row updated.
EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839       1000



 select *from employee
  2  where salary between 500 and 5000;


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7369 SMITH                        20 CLERK                17-DEC-80
       800       7902

      7499 ALLEN                        30 SALESMAN             20-FEB-81
      1600       7698        500

      7521 WARD                         30 SALESMAN             22-FEB-81
      1250       7698        500


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839       1000

      7654 MARTIN                       30 SALESMAN             28-SEP-81
      1250       7698       1400

      7698 BLAKE                        30 MANAGER              01-MAY-81
      2850       7893


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7782 CLARK                        10 MANAGER              04-JUN-81
      2450       7893

      7788 SCOTT                        20 ANALYST              19-APR-87
      3000       7566

      7839 KING                         10 PRESIDENT            17-NOV-81
      5000


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7896 ADAMS                        20 CLERK                23-MAY-87
      1100       7788

      7900 JAMES                        30 CLERK                03-DEC-81
       950       7698


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7902 FORD                         20 ANALYST              03-DEC-81
      3000       7566

      7934 MILLER                       10 CLERK                23-JUN-82
      1300       7780

 delete from employee
  2  where (DEPTNO=10
  3  );

3 rows deleted.
delete from employee;

11 rows deleted.

 drop table employee;

Table dropped.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6907,'mechanical','BCT');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6908,'civil','BS');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6909,'IT','V');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6909,'COMPS','BVI');

1 row created.

SQL> select *from department
  2
SQL> select *from department;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
      6907 mechanical           BCT
      6908 civil                BS
      6909 IT                   V
      6909 COMPS                BVI


SQL> select *from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AQ$DEF$_AQCALL                 VIEW
AQ$DEF$_AQERROR                VIEW
AQ$_DEF$_AQCALL_F              VIEW
AQ$_DEF$_AQERROR_F             VIEW
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
AQ$_QUEUES                     TABLE
AQ$_QUEUE_TABLES               TABLE
AQ$_SCHEDULES                  TABLE
CATALOG                        SYNONYM
COL                            SYNONYM

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_DESTINATION               TABLE
DEF$_ERROR                     TABLE
DEF$_LOB                       TABLE
DEF$_ORIGIN                    TABLE
DEF$_PROPAGATOR                TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE
DEPART                         TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPARTMENT                     TABLE
DEPT                           TABLE
DPT                            TABLE
EMP                            TABLE
EMPL                           TABLE
EMPLOYEE                       TABLE
EMPO                           TABLE
HELP                           TABLE
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNRC_GSBA                   TABLE
LOGMNRC_GSII                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNRC_GTCS                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_CCOL$                   TABLE
LOGMNR_CDEF$                   TABLE
LOGMNR_COL$                    TABLE
LOGMNR_COLTYPE$                TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_DICTIONARY$             TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_ENC$                    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_FILTER$                 TABLE
LOGMNR_GLOBAL$                 TABLE
LOGMNR_GT_TAB_INCLUDE$         TABLE
LOGMNR_GT_USER_INCLUDE$        TABLE
LOGMNR_GT_XID_INCLUDE$         TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_IND$                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_INDCOMPART$             TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE
LOGMNR_INTEGRATED_SPILL$       TABLE
LOGMNR_KOPM$                   TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_LOGMNR_BUILDLOG         TABLE
LOGMNR_NTAB$                   TABLE
LOGMNR_OBJ$                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_OPQTYPE$                TABLE
LOGMNR_PARAMETER$              TABLE
LOGMNR_PARTOBJ$                TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_PROPS$                  TABLE
LOGMNR_REFCON$                 TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_SEED$                   TABLE
LOGMNR_SESSION$                TABLE
LOGMNR_SESSION_ACTIONS$        TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_SUBCOLTYPE$             TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE
LOGMNR_TS$                     TABLE
LOGMNR_TYPE$                   TABLE
LOGMNR_UID$                    TABLE
LOGMNR_USER$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$EDS_TABLES            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$FLASHBACK_SCN         TABLE
LOGSTDBY$HISTORY               TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SCN                   TABLE
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$SKIP_TRANSACTION      TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_FJG                 TABLE
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_INFO                TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_PLAN                TABLE
MVIEW$_ADV_PRETTY              TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_WORKLOAD            TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
MVIEW_FILTER                   VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_LOG                      VIEW
MVIEW_RECOMMENDATIONS          VIEW
MVIEW_WORKLOAD                 VIEW
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
PRODUCT_PRIVS                  VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PRODUCT_USER_PROFILE           SYNONYM
PUBLICSYN                      SYNONYM
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_CONFLICT               TABLE
REPCAT$_DDL                    TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_GENERATED              TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_OBJECT_TYPES           TABLE
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_REPCAT                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_REPCATLOG              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPSCHEMA              TABLE
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE
REPCAT$_RUNTIME_PARMS          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_SITES_NEW              TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_USER_PARM_VALUES       TABLE
SQLPLUS_PRODUCT_PROFILE        TABLE
SYSCATALOG                     SYNONYM
SYSFILES                       SYNONYM
TAB                            SYNONYM
TABQUOTAS                      SYNONYM

182 rows selected.

SQL> insert into dept( DEPTNO,DNAME,LOC) values(6907,'mechanical',BCT');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into depARTMENT( DEPTNO,DNAME,LOC) values(6907,'mechanical',BCT');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into department( DEPTNO,DNAME,LOC) values(6907,'mechanical',BCT');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into department(DEPTNO,DNAME,LOC)values(6907,'mechanical',BCT');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into department(DEPTNO,DNAME,LOC)values(6907,'mechanical','BCT');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6908,'civil','BS');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6909,'IT','V');

1 row created.

SQL> insert into department(DEPTNO,DNAME,LOC)values(6909,'COMPS','BVI');

1 row created.

SQL> select *from department
  2
SQL> select *from department;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
      6907 mechanical           BCT
      6908 civil                BS
      6909 IT                   V
      6909 COMPS                BVI

SQL> select *from DNAME='IT';
select *from DNAME='IT'
                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select DNAME, LOC from department;

DNAME                LOC
-------------------- --------------------
mechanical           BCT
civil                BS
IT                   V
COMPS                BVI

SQL>





SQL> select *from employee where EMPNO>MGR;

     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839       1000

      7788 SCOTT                        20 ANALYST              19-APR-87
      3000       7566

      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7900 JAMES                        30 CLERK                03-DEC-81
       950       7698

      7902 FORD                         20 ANALYST              03-DEC-81
      3000       7566


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7934 MILLER                       10 CLERK                23-JUN-82
      1300       7780


7 rows selected.

SQL> select *from employee where DEPTNO!=10;

     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7369 SMITH                        20 CLERK                17-DEC-80
       800       7902

      7499 ALLEN                        30 SALESMAN             20-FEB-81
      1600       7698        500

      7521 WARD                         30 SALESMAN             22-FEB-81
      1250       7698        500


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839       1000

      7654 MARTIN                       30 SALESMAN             28-SEP-81
      1250       7698       1400

      7698 BLAKE                        30 MANAGER              01-MAY-81
      2850       7893


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7788 SCOTT                        20 ANALYST              19-APR-87
      3000       7566

      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7900 JAMES                        30 CLERK                03-DEC-81
       950       7698

      7902 FORD                         20 ANALYST              03-DEC-81
      3000       7566


11 rows selected.

SQL> select *from where DEPTNO=20 and JOB not in(CLERK,SALESMAN,ANALYST);
select *from where DEPTNO=20 and JOB not in(CLERK,SALESMAN,ANALYST)
             *
ERROR at line 1:
ORA-00903: invalid table name


SQL> select *from employee where DEPTNO=20 and JOB not in(CLERK,SALESMAN,ANALYST);
select *from employee where DEPTNO=20 and JOB not in(CLERK,SALESMAN,ANALYST)
                                                                    *
ERROR at line 1:
ORA-00904: "ANALYST": invalid identifier


SQL> select *from employee where DEPTNO=20 and JOB not in('CLERK','SALESMAN', 'ANALYST');

     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7566 JONES                        20 MANAGER              02-APR-81
      2975        839       1000


SQL> select ENAME,JOBS,SALARY *from employee where order by ENAME,JOBS,SALARY asc;
select ENAME,JOBS,SALARY *from employee where order by ENAME,JOBS,SALARY asc
                          *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ENAME,JOBS,SALARY from employee where order by ENAME,JOBS,SALARY asc;
select ENAME,JOBS,SALARY from employee where order by ENAME,JOBS,SALARY asc
                                             *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ENAME,JOBS,SALARY from employee  order by ENAME,JOBS,SALARY asc;
select ENAME,JOBS,SALARY from employee  order by ENAME,JOBS,SALARY asc
             *
ERROR at line 1:
ORA-00904: "JOBS": invalid identifier


SQL> select ENAME,JOB,SALARY from employee  order by ENAME,JOB,SALARY asc;

ENAME                JOB                      SALARY
-------------------- -------------------- ----------
ALLEN                SALESMAN                   1600
BLAKE                MANAGER                    2850
CLARK                MANAGER                    2450
FORD                 ANALYST                    3000
JAMES                CLERK                       950
JONES                MANAGER                    2975
KING                 PRESIDENT                  5000
MARTIN               SALESMAN                   1250
MILLER               CLERK                      1300
SCOTT                ANALYST                    3000
SMITH                CLERK                       800

ENAME                JOB                      SALARY
-------------------- -------------------- ----------
TURNER               SALESMAN                   1500
TURNER               SALESMAN                   1500
WARD                 SALESMAN                   1250

14 rows selected.

SQL> select ENAME,JOB,EMPNO from employee order by JOB,EMPNO desc;

ENAME                JOB                       EMPNO
-------------------- -------------------- ----------
FORD                 ANALYST                    7902
SCOTT                ANALYST                    7788
MILLER               CLERK                      7934
JAMES                CLERK                      7900
SMITH                CLERK                      7369
CLARK                MANAGER                    7782
BLAKE                MANAGER                    7698
JONES                MANAGER                    7566
KING                 PRESIDENT                  7839
TURNER               SALESMAN                   7844
TURNER               SALESMAN                   7844

ENAME                JOB                       EMPNO
-------------------- -------------------- ----------
MARTIN               SALESMAN                   7654
WARD                 SALESMAN                   7521
ALLEN                SALESMAN                   7499

14 rows selected.

SQL> select ENAME,JOB,EMPNO from employee order by EMPNO desc;

ENAME                JOB                       EMPNO
-------------------- -------------------- ----------
MILLER               CLERK                      7934
FORD                 ANALYST                    7902
JAMES                CLERK                      7900
TURNER               SALESMAN                   7844
TURNER               SALESMAN                   7844
KING                 PRESIDENT                  7839
SCOTT                ANALYST                    7788
CLARK                MANAGER                    7782
BLAKE                MANAGER                    7698
MARTIN               SALESMAN                   7654
JONES                MANAGER                    7566

ENAME                JOB                       EMPNO
-------------------- -------------------- ----------
WARD                 SALESMAN                   7521
ALLEN                SALESMAN                   7499
SMITH                CLERK                      7369

14 rows selected.

SQL> select *from employee where SALARY between 1000_2000;
select *from employee where SALARY between 1000_2000
                                               *
ERROR at line 1:
ORA-00911: invalid character


SQL> select *from employee where SALARY between 1000-2000;
select *from employee where SALARY between 1000-2000
                                                   *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select *from employee where SALARY between 1000-2000;
select *from employee where SALARY between 1000-2000
                                                   *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select *from employee where SALARY between 1000-2000 ;
select *from employee where SALARY between 1000-2000
                                                    *
ERROR at line 1:
ORA-00905: missing keyword


SQL> select *from employee where SALARY is between 1000-2000 ;
select *from employee where SALARY is between 1000-2000
                                      *
ERROR at line 1:
ORA-00908: missing NULL keyword


SQL> select *from employee where SALARY >1000 and SALARY<2000 ;

     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7499 ALLEN                        30 SALESMAN             20-FEB-81
      1600       7698        500

      7521 WARD                         30 SALESMAN             22-FEB-81
      1250       7698        500

      7654 MARTIN                       30 SALESMAN             28-SEP-81
      1250       7698       1400


     EMPNO ENAME                    DEPTNO JOB                  HIREDATE
---------- -------------------- ---------- -------------------- ---------
    SALARY        MGR       COMM
---------- ---------- ----------
      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7844 TURNER                       30 SALESMAN             08-SEP-81
      1500       7698

      7934 MILLER                       10 CLERK                23-JUN-82
      1300       7780


6 rows selected.

SQL> select *from  employee
SQL> select count ENAME ("Total number of Employe") from employee
  2  select count ENAME ("Total number of Employe") from employee;
select count ENAME ("Total number of Employe") from employee
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select count ENAME ("Total number of Employe") from employee;
select count ENAME ("Total number of Employe") from employee
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select count (ENAME) "Total number of Employe" from employee;

Total number of Employe
-----------------------
                     14

SQL> select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='clerk' and HIREDATE'13-jan-81');
select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='clerk' and HIREDATE'13-jan-81')
                                                                            *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='CLERK' and HIREDATE'13-JAN-81');
select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='CLERK' and HIREDATE'13-JAN-81')
                                                                            *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='CLERK' and HIREDATE>='13-JAN-81');
select count (HIREDATE) "Employed after 13-jan-1968" from Employe where (JOB='CLERK' and HIREDATE>='13-JAN-81')
                                                          *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select count (HIREDATE) "Employed after 13-jan-1968" from Employee where (JOB='CLERK' and HIREDATE>='13-JAN-81');

Employed after 13-jan-1968
--------------------------
                         2

SQL> select sum (SALARY) from employee
  2  select sum (SALARY) from employee;
select sum (SALARY) from employee
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select sum (SALARY) from employee;

SUM(SALARY)
-----------
      29425

SQL> sum (COMM * 12) form employee where  JOB='SALESMAN';
SP2-0734: unknown command beginning "sum (COMM ..." - rest of line ignored.
SQL> select sum (COMM * 12) form employee where  JOB='SALESMAN';
select sum (COMM * 12) form employee where  JOB='SALESMAN'
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sum (COMM * 12) form employee where JOB='SALESMAN';
select sum (COMM * 12) form employee where JOB='SALESMAN'
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sum (COMM*12) form employee where JOB='SALESMAN';
select sum (COMM*12) form employee where JOB='SALESMAN'
                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sum (COMM * 12) from employee where JOB='SALESMAN';

SUM(COMM*12)
------------
       28800

SQL> select sum (SALARY) from employee;

SUM(SALARY)
-----------
      29425

SQL> select avg(SALARY) from employee
  2
SQL> select avg(COMM * 12) from employee where JOB='SALESMAN';

AVG(COMM*12)
------------
        9600

SQL> select min(SALARY) from employee;

MIN(SALARY)
-----------
        800

SQL> select max(SALARY) from employee
  2  select max(SALARY) from employee;
select max(SALARY) from employee
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select max(SALARY) from employee;

MAX(SALARY)
-----------
       5000

SQL> select min (SALARY) "min", max (SALARY) "max", avg(SALARY) "avg", from employee;
select min (SALARY) "min", max (SALARY) "max", avg(SALARY) "avg", from employee
                                                                  *
ERROR at line 1:
ORA-00936: missing expression


SQL> select min (SALARY) "min", max (SALARY) "max", avg(SALARY) "Avg", from employee;
select min (SALARY) "min", max (SALARY) "max", avg(SALARY) "Avg", from employee
                                                                  *
ERROR at line 1:
ORA-00936: missing expression


SQL> select min (SALARY) "min", max (SALARY) "max", avg(SALARY) "Avg" from employee;

       min        max        Avg
---------- ---------- ----------
       800       5000 2101.78571

SQL>


